# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_i9zxlc7
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_otowczx # Email Gate - Inscription/Connexion
NEXT_PUBLIC_EMAILJS_QUOTE_TEMPLATE_ID=template_4fzeoqd # Demande de devis
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=CRARgnTdiDCeXUgew

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PRICE_ID=price_your_stripe_price_id

# App
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_CODE=1234

# Admin Email
NEXT_PUBLIC_ADMIN_EMAIL=mhiguinen235@gmail.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qwkieyypejlniuewavya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3a2lleXlwZWpsbml1ZXdhdnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTEzMzAsImV4cCI6MjA3ODM4NzMzMH0.xSYcBsILphPwXnzz2WLsSGTU4PVKSXOMBovD784j624
